<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        h1,
        h3 {
            text-align: center;
        }

        .blue-square-container {
            text-align: center;
        }

        .blue-square {
            background-color: #0074D9;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .yellow-square {
            background-color: #FFDC00;
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }

        .green-square {
            background-color: #3D9970;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            margin-left: -50px;
        }
    </style>
    <input>
</head>

<body>

</body>

</html>